```
def add(a, b):
    while True:
        if b + a > 0:
            return a + b
        else:
            return abs(a + b)
c = add(2, 1)
print(c)

```
```
3
```
```
def add(a, b):
    while True:
        if b + a > 0:
            return a + b
        else:
            return abs(a + b)
d = add(-2, 1)
print(d)
```
```
1
```
```
from math import sqrt
from itertools import islice
def squares():
    a = 0
    while True:
        a +=1
        yield a * a
n = squares()

list (islice(n, 0, 10))       
```
```
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
```
